<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/gallery.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700|Philosopher:400,700" rel="stylesheet">
    <title> Gallery </title>
  </head>
<body>
  <header>
		<h1>Gallery</h1>
	</header>
   <div class="wrapper">
		<div class="gallery">
			<ul>
				<li><img src="img/logo1.svg" alt="thumbnail"></li>
				<li><img src="img/logo2.svg" alt="thumbnail"></li>
				<li><img src="img/logo3.svg" alt="thumbnail"></li>
				<li><img src="img/logo4.svg" alt="thumbnail"></li>
				<li><img src="img/logo5.svg" alt="thumbnail"></li>
				<li><img src="img/logo6.svg" alt="thumbnail"></li>
				<li><img src="img/logo7.svg" alt="thumbnail"></li>
				<li><img src="img/logo8.svg" alt="thumbnail"></li>
				<li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/6.png"></li>
			</ul>
		</div>
    <p class="attribution"> Here you have couple logos and illusatrations I made using Inkscape.</p>
  </div>
</body>
